{
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=.;Database=WalmartWeb;Trusted_Connection=True;;TrustServerCertificate=True"
  //},
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql.bsite.net\\MSSQL2016;User Id=ny937927demo1_WalmartWeb;Password=Nitin@123;Database=ny937927demo1_WalmartWeb;TrustServerCertificate=True;"
  },
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=.;User Id=sa;Password=Nitin@123;Database=NMART;TrustServerCertificate=True;"
  //},
  "Stripe": {
    "SecretKey": "ZT9w8JQleZCZYEhDLaj6HsOe",
    "PublishableKey": "rzp_test_J5Ak2IFloaN58A"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
